{
  "name": "AlertThreshold",
  "type": "object",
  "description": "User-configured thresholds for strategy drawdown and signal failure alerts",
  "properties": {
    "max_strategy_drawdown_pct": {
      "type": "number",
      "default": 5,
      "description": "Alert when a strategy's drawdown exceeds this % of allocated capital"
    },
    "max_daily_loss_usd": {
      "type": "number",
      "default": 500,
      "description": "Alert when daily loss exceeds this USD amount"
    },
    "signal_failure_rate_pct": {
      "type": "number",
      "default": 30,
      "description": "Alert when signal rejection rate exceeds this % in a heartbeat window"
    },
    "min_signal_edge_alert_bps": {
      "type": "number",
      "default": 20,
      "description": "Alert when best edge seen drops below this (bps) for >N heartbeats"
    },
    "low_edge_consecutive_heartbeats": {
      "type": "number",
      "default": 5,
      "description": "Number of consecutive low-edge heartbeats before alerting"
    },
    "heartbeat_stale_minutes": {
      "type": "number",
      "default": 3,
      "description": "Minutes without heartbeat before bot is considered offline"
    },
    "telegram_alerts_enabled": {
      "type": "boolean",
      "default": true
    },
    "email_alerts_enabled": {
      "type": "boolean",
      "default": false
    },
    "alert_email": {
      "type": "string",
      "description": "Email to send alerts to (if email alerts enabled)"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}