{
  "name": "AlertThreshold",
  "type": "object",
  "description": "User-configured thresholds and notification toggles for all alert types",
  "properties": {
    "max_strategy_drawdown_pct": {
      "type": "number",
      "default": 5,
      "description": "Alert when a strategy's drawdown exceeds this % of allocated capital"
    },
    "max_daily_loss_usd": {
      "type": "number",
      "default": 500,
      "description": "Alert when daily loss exceeds this USD amount"
    },
    "signal_failure_rate_pct": {
      "type": "number",
      "default": 30,
      "description": "Alert when signal rejection rate exceeds this % in a heartbeat window"
    },
    "min_signal_edge_alert_bps": {
      "type": "number",
      "default": 20,
      "description": "Alert when best edge seen drops below this (bps) for >N heartbeats"
    },
    "low_edge_consecutive_heartbeats": {
      "type": "number",
      "default": 5,
      "description": "Number of consecutive low-edge heartbeats before alerting"
    },
    "heartbeat_stale_minutes": {
      "type": "number",
      "default": 3,
      "description": "Minutes without heartbeat before bot is considered offline"
    },
    "email_alerts_enabled": {
      "type": "boolean",
      "default": false
    },
    "alert_email": {
      "type": "string",
      "description": "Email to send alerts to (if email alerts enabled)"
    },
    "tg_trade_open_close": {
      "type": "boolean",
      "default": true,
      "description": "Telegram: notify on trade open/close"
    },
    "tg_trade_exceptions": {
      "type": "boolean",
      "default": true,
      "description": "Telegram: notify on trade exceptions (Error/Cancelled)"
    },
    "tg_trade_lifecycle": {
      "type": "boolean",
      "default": true,
      "description": "Telegram: notify on all trade lifecycle transitions"
    },
    "tg_droplet_offline": {
      "type": "boolean",
      "default": true,
      "description": "Telegram: notify when droplet goes offline or recovers"
    },
    "tg_signal_flow_blocked": {
      "type": "boolean",
      "default": true,
      "description": "Telegram: notify when signal flow is blocked (no signals reaching Base44)"
    },
    "tg_heartbeat_alerts": {
      "type": "boolean",
      "default": true,
      "description": "Telegram: notify on zero evaluations or high fillable rejection rate"
    },
    "tg_margin_breach": {
      "type": "boolean",
      "default": true,
      "description": "Telegram: notify on margin utilization breach"
    },
    "tg_funding_anomaly": {
      "type": "boolean",
      "default": true,
      "description": "Telegram: notify on funding rate anomalies"
    },
    "tg_transfer_stuck": {
      "type": "boolean",
      "default": true,
      "description": "Telegram: notify when a transfer is stuck past expected arrival"
    },
    "tg_daily_summary": {
      "type": "boolean",
      "default": true,
      "description": "Telegram: send daily P&L summary report"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}