{
  "name": "ArbConfig",
  "type": "object",
  "properties": {
    "total_capital": {
      "type": "number",
      "default": 100000,
      "description": "Starting capital for the strategy (USD)"
    },
    "reserve_pct": {
      "type": "number",
      "default": 0.3,
      "description": "Capital held out of deployment (decimal)"
    },
    "spot_allocation_pct": {
      "type": "number",
      "default": 0.35,
      "description": "Share of total capital for spot legs (decimal)"
    },
    "perp_collateral_pct": {
      "type": "number",
      "default": 0.245,
      "description": "Share for perp margin/collateral (decimal)"
    },
    "execution_buffer_pct": {
      "type": "number",
      "default": 0.105,
      "description": "Working capital buffer (decimal)"
    },
    "max_daily_drawdown_pct": {
      "type": "number",
      "default": 0.01,
      "description": "Hard daily drawdown stop (decimal)"
    },
    "max_single_trade_loss_pct": {
      "type": "number",
      "default": 0.0035,
      "description": "Trade-level loss cap (decimal)"
    },
    "max_net_delta_drift_pct": {
      "type": "number",
      "default": 0.001,
      "description": "Allowed delta mismatch vs total capital (decimal)"
    },
    "max_margin_utilization_pct": {
      "type": "number",
      "default": 0.35,
      "description": "Max initial margin usage after entry (decimal)"
    },
    "btc_min_edge_bps": {
      "type": "number",
      "default": 30,
      "description": "Minimum expected net edge BTC (bps)"
    },
    "eth_min_edge_bps": {
      "type": "number",
      "default": 40,
      "description": "Minimum expected net edge ETH (bps)"
    },
    "min_fillable_usd": {
      "type": "number",
      "default": 500,
      "description": "Minimum fillable liquidity in USD for executor gate"
    },
    "spot_maker_fee": {
      "type": "number",
      "default": 0.0002
    },
    "spot_taker_fee": {
      "type": "number",
      "default": 0.0004
    },
    "perp_maker_fee": {
      "type": "number",
      "default": 0.0002
    },
    "perp_taker_fee": {
      "type": "number",
      "default": 0.0004
    },
    "taker_fee_bps_per_leg": {
      "type": "number",
      "default": 2,
      "description": "Per-leg taker fee in bps for basis arbitrage (droplet TAKER_FEE_BPS)"
    },
    "stress_slippage_multiplier": {
      "type": "number",
      "default": 2,
      "description": "Multiplier applied to expected slippage"
    },
    "bot_running": {
      "type": "boolean",
      "default": false
    },
    "paper_trading": {
      "type": "boolean",
      "default": true
    },
    "kill_switch_active": {
      "type": "boolean",
      "default": false
    },
    "halt_until_ts": {
      "type": "number",
      "default": 0
    },
    "funding_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable funding-rate capture strategy"
    },
    "funding_min_apr_bps": {
      "type": "number",
      "default": 1000,
      "description": "Minimum annualized funding rate to enter (bps, 1000 = 10% APR)"
    },
    "funding_exit_apr_bps": {
      "type": "number",
      "default": 500,
      "description": "Exit when funding drops below this APR (bps, 500 = 5% APR)"
    },
    "funding_exit_on_flip": {
      "type": "boolean",
      "default": true,
      "description": "Exit immediately if funding sign flips against us"
    },
    "funding_max_position_usd": {
      "type": "number",
      "default": 200,
      "description": "Max USD per funding position (small capital safety)"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}