{
  "name": "ArbHeartbeat",
  "type": "object",
  "description": "Minute-level snapshot from the droplet bot: best edges seen, opportunity distribution, connectivity. Enables productivity analysis independent of executed signals.",
  "properties": {
    "snapshot_time": {
      "type": "string",
      "format": "date-time",
      "description": "When the heartbeat was captured on the droplet"
    },
    "received_time": {
      "type": "string",
      "format": "date-time",
      "description": "When Base44 ingested the heartbeat"
    },
    "evaluations": {
      "type": "number",
      "description": "Number of basis evaluations in the window"
    },
    "posted": {
      "type": "number",
      "description": "Number of signals actually posted (crossed 20 bps floor)"
    },
    "rejected_edge": {
      "type": "number",
      "description": "Rejections due to edge below floor"
    },
    "rejected_fillable": {
      "type": "number",
      "description": "Rejections due to insufficient liquidity"
    },
    "rejected_stale": {
      "type": "number",
      "description": "Rejections due to stale book data"
    },
    "rejected_dedupe": {
      "type": "number",
      "description": "Rejections due to recent duplicate signal"
    },
    "best_edge_bps": {
      "type": "number",
      "description": "Best net edge seen in the window (post-fees)"
    },
    "best_edge_pair": {
      "type": "string",
      "description": "Pair that produced the best edge"
    },
    "best_edge_route": {
      "type": "string",
      "description": "Buy\u2192Sell venues for best edge"
    },
    "bucket_0_5": {
      "type": "number",
      "description": "Count of opportunities with net edge in [0, 5) bps"
    },
    "bucket_5_10": {
      "type": "number",
      "description": "Count with net edge in [5, 10) bps"
    },
    "bucket_10_15": {
      "type": "number",
      "description": "Count with net edge in [10, 15) bps"
    },
    "bucket_15_20": {
      "type": "number",
      "description": "Count with net edge in [15, 20) bps \u2014 near-miss band"
    },
    "bucket_20_plus": {
      "type": "number",
      "description": "Count with net edge \u2265 20 bps (fired)"
    },
    "fresh_books": {
      "type": "string",
      "description": "Compact connectivity string, e.g. OKX-spot:7/7 OKX-perp:7/7"
    },
    "min_edge_floor_bps": {
      "type": "number",
      "description": "Active execution floor at time of heartbeat"
    },
    "venue_pair_checks": {
      "type": "number",
      "description": "DIAG: inner-loop iterations (venue \u00d7 pair) \u2014 total candidate evaluations"
    },
    "venue_no_book": {
      "type": "number",
      "description": "DIAG: skipped because spot OR perp book missing for that venue"
    },
    "venue_stale_book": {
      "type": "number",
      "description": "DIAG: skipped because book older than MAX_SIGNAL_AGE_MS"
    },
    "passed_edge_gate": {
      "type": "number",
      "description": "DIAG: candidates that passed net-edge floor"
    },
    "passed_fillable_gate": {
      "type": "number",
      "description": "DIAG: candidates that ALSO passed fillable liquidity check"
    },
    "passed_stale_gate": {
      "type": "number",
      "description": "DIAG: candidates that ALSO passed signal-age check"
    },
    "passed_dedupe_gate": {
      "type": "number",
      "description": "DIAG: candidates that ALSO passed dedupe \u2014 should equal posted"
    },
    "post_attempts": {
      "type": "number",
      "description": "DIAG: times post() fetch was invoked"
    },
    "post_errors": {
      "type": "number",
      "description": "DIAG: fetch threw (network/DNS/timeout) \u2014 CRITICAL when >0"
    },
    "post_non_2xx": {
      "type": "number",
      "description": "DIAG: ingestSignal returned non-2xx status \u2014 CRITICAL when >0"
    }
  },
  "required": [
    "snapshot_time"
  ]
}