{
  "name": "ArbLock",
  "fields": {
    "lock_name": {
      "type": "string",
      "required": true,
      "description": "Name of the lock (e.g., 'asset:BTC:execution')"
    },
    "lock_id": {
      "type": "string",
      "required": true,
      "description": "Unique ID for this lock instance"
    },
    "owner": {
      "type": "string",
      "required": true,
      "description": "Process/owner holding the lock"
    },
    "acquired_at": {
      "type": "date",
      "required": true,
      "description": "When lock was acquired"
    },
    "expires_at": {
      "type": "date",
      "required": true,
      "description": "When lock expires (TTL)"
    }
  },
  "indexes": ["lock_name", "expires_at"]
}
