{
  "name": "ArbSecret",
  "fields": {
    "key_name": {
      "type": "string",
      "required": true,
      "description": "Name/identifier for the secret"
    },
    "encrypted_value": {
      "type": "string",
      "required": true,
      "description": "Encrypted secret value"
    },
    "is_encrypted": {
      "type": "boolean",
      "default": false,
      "description": "Whether the value is encrypted"
    },
    "last_rotated": {
      "type": "date",
      "required": true,
      "description": "Last rotation timestamp"
    },
    "metadata": {
      "type": "string",
      "description": "JSON metadata about the secret"
    }
  },
  "indexes": ["key_name"]
}
