{
  "name": "BotConfig",
  "type": "object",
  "properties": {
    "paper_trading": {
      "type": "boolean",
      "default": true
    },
    "live_flag_1": {
      "type": "boolean",
      "default": false
    },
    "live_flag_2": {
      "type": "boolean",
      "default": false
    },
    "live_flag_3": {
      "type": "boolean",
      "default": false
    },
    "edge_threshold": {
      "type": "number",
      "default": 5
    },
    "lag_threshold": {
      "type": "number",
      "default": 3
    },
    "max_position_pct": {
      "type": "number",
      "default": 8
    },
    "confidence_threshold": {
      "type": "number",
      "default": 85
    },
    "kelly_fraction": {
      "type": "number",
      "default": 0.5
    },
    "daily_drawdown_halt": {
      "type": "number",
      "default": 20
    },
    "total_drawdown_kill": {
      "type": "number",
      "default": 40
    },
    "min_liquidity": {
      "type": "number",
      "default": 50000
    },
    "starting_balance": {
      "type": "number",
      "default": 1000
    },
    "kill_switch_active": {
      "type": "boolean",
      "default": false
    },
    "bot_running": {
      "type": "boolean",
      "default": false
    },
    "max_daily_loss_pct": {
      "type": "number",
      "default": 10,
      "description": "Max daily loss % before auto-halt"
    },
    "max_open_positions": {
      "type": "number",
      "default": 5,
      "description": "Max concurrent open BotTrade positions"
    },
    "auto_halt_24h": {
      "type": "boolean",
      "default": true,
      "description": "Freeze trading 24h when daily loss limit hit"
    },
    "halt_until_ts": {
      "type": "number",
      "default": 0,
      "description": "Unix ms timestamp until which trading is frozen"
    },
    "halt_reset_ts": {
      "type": "number",
      "default": 0,
      "description": "Unix ms timestamp \u2014 daily loss window resets from this point"
    },
    "mock_mode_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable mock spread injection (0.5-2%) for testing without real market conditions"
    }
  },
  "required": []
}