{
  "name": "Market",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Market question title"
    },
    "category": {
      "type": "string",
      "enum": [
        "politics",
        "crypto",
        "sports",
        "entertainment",
        "science",
        "economics",
        "world"
      ],
      "description": "Market category"
    },
    "yes_price": {
      "type": "number",
      "description": "Current YES price (0-1)"
    },
    "no_price": {
      "type": "number",
      "description": "Current NO price (0-1)"
    },
    "volume": {
      "type": "number",
      "description": "Total trading volume in USD"
    },
    "liquidity": {
      "type": "number",
      "description": "Market liquidity in USD"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Market resolution date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "resolved_yes",
        "resolved_no",
        "cancelled"
      ],
      "default": "active"
    },
    "image_url": {
      "type": "string",
      "description": "Market thumbnail image URL"
    },
    "price_history": {
      "type": "array",
      "description": "Historical price data points",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "yes_price": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "title",
    "category",
    "yes_price"
  ]
}