{
  "name": "Trade",
  "type": "object",
  "properties": {
    "market_id": {
      "type": "string",
      "description": "Reference to the market"
    },
    "market_title": {
      "type": "string",
      "description": "Market title for display"
    },
    "side": {
      "type": "string",
      "enum": [
        "yes",
        "no"
      ],
      "description": "Trade side"
    },
    "action": {
      "type": "string",
      "enum": [
        "buy",
        "sell"
      ],
      "description": "Trade action"
    },
    "shares": {
      "type": "number",
      "description": "Number of shares traded"
    },
    "price": {
      "type": "number",
      "description": "Price per share at execution"
    },
    "total": {
      "type": "number",
      "description": "Total cost/proceeds"
    }
  },
  "required": [
    "market_id",
    "market_title",
    "side",
    "action",
    "shares",
    "price",
    "total"
  ]
}