{
  "name": "TradingParameters",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Configuration preset name (e.g., 'Conservative', 'Aggressive')"
    },
    "default_size_usdc": {
      "type": "number",
      "default": 10,
      "description": "Default position size in USDC"
    },
    "edge_threshold": {
      "type": "number",
      "default": 5,
      "description": "Minimum edge % to trade"
    },
    "confidence_threshold": {
      "type": "number",
      "default": 85,
      "description": "Minimum confidence score (0-100)"
    },
    "kelly_fraction": {
      "type": "number",
      "default": 0.5,
      "description": "Kelly fraction for sizing (0-1)"
    },
    "max_position_pct": {
      "type": "number",
      "default": 8,
      "description": "Max position as % of portfolio"
    },
    "lag_threshold": {
      "type": "number",
      "default": 3,
      "description": "Minimum lag % to signal"
    },
    "is_active": {
      "type": "boolean",
      "default": false,
      "description": "Whether this preset is currently active"
    },
    "description": {
      "type": "string",
      "description": "Notes about this configuration"
    }
  },
  "required": [
    "name"
  ]
}